#set($copyrightInfo = "Generated by Acad2Fds plugin")
#set($scale = 1000)
##
##
&HEAD CHID='$name', TITLE='$copyrightInfo' /
##
##
## Note: replace with configurable parameters
##
#set($X = $maxPoint.X / $scale)
#set($Y = $maxPoint.Y / $scale)
#set($Z = $maxPoint.Z / $scale)
#set($sX = $maxPoint.X / 100)
#set($sY = $maxPoint.Y / 100)
#set($sZ = $maxPoint.Z / 100)
##
##
&MESH IJK=$sX,$sY,$sZ, XB=0.0,$X,0.0,$Y,0.0,$Z /
##
&TIME T_END=$calculationTime /
##
## hardcode BEGIN
## **********************************************************************
##
&REAC ID         = 'POLYURETHANE'
      FYI        = 'C_6.3 H_7.1 N O_2.1, NFPA Handbook, Babrauskas'
      SOOT_YIELD = 0.10
      N          = 1.0
      C          = 6.3
      H          = 7.1
      O          = 2.1  /
##
##
## **********************************************************************
## hardcode END
##
##  MATERIALS
##
#foreach($material in $usedMaterials)
&MATL ID            = '$material.ID'
      FYI           = '$material.FYI'
      CONDUCTIVITY  = $material.CONDUCTIVITY
      SPECIFIC_HEAT = $material.SPECIFIC_HEAT
      DENSITY       = $material.DENSITY /

#end
##
##   SURFACES
##
#foreach($surface in $usedSurfaces)
&SURF ID             = '$surface.ID'
      RGB            = $surface.Color.R,$surface.Color.G,$surface.Color.B
      FYI              = '$surface.ForYouInformation'
#if($surface.MaterialID != '')
      MATL_ID        = '$surface.MaterialID'
#end
#if($surface.BurnAway)
      BURN_AWAY      = .TRUE.
#end
#if($surface.Backing != 0)
      BACKING        = '$surface.Backing'
#end
#if($surface.THICKNESS != 0)
      THICKNESS      =  $surface.THICKNESS
#end
#if($surface.HRRPUA != 0)
      HRRPUA      =  $surface.HRRPUA
#end
/

#end
##
##     ELEMENTS
##
#foreach($element in $elements)
#set($X1 = $element.FdsX1 / $scale)
#set($X2 = $element.FdsX2 / $scale)
#set($Y1 = $element.FdsY1 / $scale)
#set($Y2 = $element.FdsY2 / $scale)
#set($Z1 = $element.FdsZ1 / $scale)
#set($Z2 = $element.FdsZ2 / $scale)
&OBST XB= $X1,$X2, $Y1, $Y2, $Z1, $Z2, SURF_ID='$materialsToSurfaces.get_Item($element.Material)' /
#end   ## FOREACH
