#set($copyrightInfo = "Generated by Fds2Acad plugin")

&HEAD CHID='$name', TITLE='$copyrightInfo' /

## Note: replace with configurable parameters
&MESH IJK=52,54,24, XB=0.0,5.2,-0.8,4.6,0.0,2.4 /


## hardcode BEGIN
## **********************************************************************
##
&MISC SURF_DEFAULT='WALL' / 

&REAC ID         = 'POLYURETHANE'
      FYI        = 'C_6.3 H_7.1 N O_2.1, NFPA Handbook, Babrauskas'
      SOOT_YIELD = 0.10
      N          = 1.0
      C          = 6.3
      H          = 7.1
      O          = 2.1  /

&SURF ID='BURNER', HRRPUA=1000., COLOR='RASPBERRY' / 

&TIME T_END=$calculationTime /

&MATL ID            = 'GYPSUM PLASTER'
      FYI           = 'Quintiere, Fire Behavior'
      CONDUCTIVITY  = 0.48
      SPECIFIC_HEAT = 0.84
      DENSITY       = 1440. /

&SURF ID             = 'WALL'
      RGB            = 200,200,200
      MATL_ID        = 'GYPSUM PLASTER'
      THICKNESS      = 0.012 /       
##
## **********************************************************************
## hardcode END

#foreach($material in $materials)
&MATL 

#if($material.ID)
ID                    = '$material.ID'
#else
ID                    = '$material.ID'
#end
FYI                   = '$copyrightInfo'
#if($material.SpecificHeat)
	SPECIFIC_HEAT         = $material.SpecificHeat
#else
	SPECIFIC_HEAT         = 1.0
#end
#if($material.Conductivity)
      CONDUCTIVITY          = $material.Conductivity
#else
      CONDUCTIVITY          = 0.1
#end
#if($material.Density)
      DENSITY               = $material.Density
#else
      DENSITY               = 100.0
#end
      N_REACTIONS           = 1
      NU_FUEL               = 1.
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 3000.
      HEAT_OF_COMBUSTION    = 15000. /
#end

#foreach($element in $elements)
##&OBST XB= $element.X1, $element.X2, $element.Y1, $element.Y2, $element.Z1, $element.Z2, SURF_ID='$element.Material' /
&OBST XB= $element.X1, $element.X2, $element.Y1, $element.Y2, $element.Z1, $element.Z2, SURF_ID='WALL' /
#end

&VENT XB= $burner.X1, $burner.X2, $burner.Y1, $burner.Y2, $burner.Z1, $burner.Z2, SURF_ID='BURNER'

&BNDF QUANTITY='GAUGE HEAT FLUX' / 
&BNDF QUANTITY='WALL TEMPERATURE' / 
&BNDF QUANTITY='BURNING RATE' / 