#set($copyrightInfo = "Generated by Fds2Acad plugin")
#set($scale = 1000)

&HEAD CHID='$name', TITLE='$copyrightInfo' /

## Note: replace with configurable parameters
#set($X = $maxPoint.X / $scale)
#set($Y = $maxPoint.Y / $scale)
#set($Z = $maxPoint.Z / $scale)

#set($sX = $maxPoint.X / 100)
#set($sY = $maxPoint.Y / 100)
#set($sZ = $maxPoint.Z / 100)

&MESH IJK=$sX,$sY,$sZ, XB=0.0,$X,0.0,$Y,0.0,$Z /

&TIME T_END=$calculationTime /

## hardcode BEGIN
## **********************************************************************
##
&MISC SURF_DEFAULT='WALL' / 

&REAC ID         = 'POLYURETHANE'
      FYI        = 'C_6.3 H_7.1 N O_2.1, NFPA Handbook, Babrauskas'
      SOOT_YIELD = 0.10
      N          = 1.0
      C          = 6.3
      H          = 7.1
      O          = 2.1  /

&SURF ID='BURNER', HRRPUA=1000., COLOR='RASPBERRY' / 

&MATL ID            = 'GYPSUM PLASTER'
      FYI           = 'Quintiere, Fire Behavior'
      CONDUCTIVITY  = 0.48
      SPECIFIC_HEAT = 0.84
      DENSITY       = 1440. /

&SURF ID             = 'WALL'
      RGB            = 200,200,200
      MATL_ID        = 'GYPSUM PLASTER'
      THICKNESS      = 0.012 /       
##
## **********************************************************************
## hardcode END

#foreach($element in $elements)
#set($X1 = $element.FdsX1 / $scale)
#set($X2 = $element.FdsX2 / $scale)
#set($Y1 = $element.FdsY1 / $scale)
#set($Y2 = $element.FdsY2 / $scale)
#set($Z1 = $element.FdsZ1 / $scale)
#set($Z2 = $element.FdsZ2 / $scale)
&OBST XB= $X1,$X2, $Y1, $Y2, $Z1, $Z2, SURF_ID='WALL' /
#end


#set($X1 = $burner.FdsX1 / $scale)
#set($X2 = $burner.FdsX2 / $scale)
#set($Y1 = $burner.FdsY1 / $scale)
#set($Y2 = $burner.FdsY2 / $scale)
#set($Z1 = $burner.FdsZ1 / $scale)
#set($Z2 = $burner.FdsZ2 / $scale)
&VENT XB= $X1, $X2, $Y1, $Y2, $Z1, $Z1, SURF_ID='BURNER'/