#set($copyrightInfo = "Generated by Fds2Acad plugin")

&HEAD CHID='$name', TITLE='$copyrightInfo' /

## Note: replace with configurable parameters
&MESH IJK=52,54,24, XB=0.0,5.2,-0.8,4.6,0.0,2.4 /

&TIME T_END=$calculationTime /
#foreach($material in $materials)
&MATL 

#if($material.ID)
ID                    = '$material.ID'
#else
ID                    = '$material.ID'
#end
FYI                   = '$copyrightInfo'
#if($material.SpecificHeat)
	SPECIFIC_HEAT         = $material.SpecificHeat
#else
	SPECIFIC_HEAT         = 1.0
#end
#if($material.Conductivity)
      CONDUCTIVITY          = $material.Conductivity
#else
      CONDUCTIVITY          = 0.1
#end
#if($material.Density)
      DENSITY               = $material.Density
#else
      DENSITY               = 100.0
#end
      N_REACTIONS           = 1
      NU_FUEL               = 1.
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 3000.
      HEAT_OF_COMBUSTION    = 15000. /
#end

#foreach($element in $elements)
&OBST XB= $element.X1, $element.X2, $element.Y1, $element.Y2, $element.Z1, $element.Z2, SURF_ID='$element.Material' /
#end