<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometryConverter.BLL.ElementParser" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\ElementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryConverter.BLL.Templates.TemplateManager" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>BLL\Templates\TemplateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryConverter.BLL.Templates.TemplateProvider" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BLL\Templates\TemplateProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryConverter.DAL.Bases.BasePoint" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAIAYAk=</HashCode>
      <FileName>DAL\Bases\BasePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryConverter.DAL.Bases.Element" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAAIAAAAMADAAAABKCBCAAAAAAAAAAIQAA=</HashCode>
      <FileName>DAL\Bases\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryConverter.DAL.Bases.ElementBase" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Bases\ElementBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryConverter.DAL.BurnerOperator" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DAL\BurnerOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryConverter.DAL.SolidOperator" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQIAIAAAAAAAgABAAAAACAAAAAAAAAAAACAAAAEAAAA=</HashCode>
      <FileName>DAL\SolidOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryConverter.DAL.Collections.ElementCollection" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAQIAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DAL\Collections\ElementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryConverter.DAL.Helpers.CollectionDrawer" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Helpers\CollectionDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryConverter.DAL.Helpers.MathOperations" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAABAAAAAAAACAABAAACAAAAAAABAAAAAAAA=</HashCode>
      <FileName>DAL\Helpers\MathOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryConverter.DAL.Helpers.PointBridge" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DAL\Helpers\PointBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GeometryConverter.BLL.Templates.ITemplateManager" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BLL\Templates\ITemplateManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>